{
    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },

    "view engines": {
        "js": {
            "module": "engine-munger",
            "renderer": {
                "method": "js",
                "arguments": [
                    { "cache": true },
                    {
                        "views": "config:express.views",
                        "view engine": "config:express.view engine",
                        "specialization": "config:specialization",
                        "i18n": "config:i18n"
                    }
                ]
            }
        }
    },

    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },
    "databaseConfig": {
        "host": "localhost",
        "database": "krakenNextPassport"
    },

    "bcrypt": {
        "difficulty": 8
    },

    "middleware": {

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },

        "expressView": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "engine-munger/lib/expressView"
            }
        },

        "fileNotFound": {
            "enabled": true,
            "priority": 130,
            "module": {
                "name": "kraken-js/middleware/404",
                "arguments": [ "errors/404" ]
            }
        },

        "serverError": {
            "enabled": true,
            "priority": 140,
            "module": {
                "name" : "kraken-js/middleware/500",
                "arguments": [ "errors/500" ]
            }
        },

        //flash messaging middleware
        "flash": {
            "priority": 91,
            "enabled": true,
            "module": {
                "name":"connect-flash",
                "method": "flash"
            }
        },
        //test if user session required to view page and if user has permission for given page
        "isAuthenticated": {
            "enabled": true,
            "priority": 111,
            "module": {
                "name":"path:./lib/auth",
                "method": "isAuthenticated"

            }
        },
        //add the user to the response object
        "injectUser": {
            "enabled": true,
            "priority": 112,
            "module": {
                "name":"path:./lib/auth",
                "method": "injectUser"
            }
        }
    }

}